chr1	FromAlex	Adintovirus	566911	572165	*	.	.	transcript_id "viral_region_1; gene_id "viral_region_1;
chr1	FromAlex	Pandoravirus	9993504	10007582	*	.	.	transcript_id "viral_region_2; gene_id "viral_region_2;
chr1	FromAlex	Pandoravirus	11703041	11740121	*	.	.	transcript_id "viral_region_3; gene_id "viral_region_3;
chr1	FromAlex	Plavaka	12968990	12985411	*	.	.	transcript_id "viral_region_4; gene_id "viral_region_4;
chr1	FromAlex	Plavaka	12995568	13015653	*	.	.	transcript_id "viral_region_5; gene_id "viral_region_5;
chr1	FromAlex	Adintovirus	13705164	13731229	*	.	.	transcript_id "viral_region_6; gene_id "viral_region_6;
chr1	FromAlex	Adintovirus	18846261	18861454	*	.	.	transcript_id "viral_region_7; gene_id "viral_region_7;
chr1	FromAlex	Adintovirus	18849191	18855276	*	.	.	transcript_id "viral_region_8; gene_id "viral_region_8;
chr1	FromAlex	Pandoravirus	18855770	18861189	*	.	.	transcript_id "viral_region_9; gene_id "viral_region_9;
chr1	FromAlex	Adintovirus	20346233	20356327	*	.	.	transcript_id "viral_region_10; gene_id "viral_region_10;
chr1	FromAlex	Adintovirus	20639741	20645683	*	.	.	transcript_id "viral_region_11; gene_id "viral_region_11;
chr2	FromAlex	Adintovirus	2074696	2083133	*	.	.	transcript_id "viral_region_12; gene_id "viral_region_12;
chr2	FromAlex	Adintovirus	6795927	6801649	*	.	.	transcript_id "viral_region_13; gene_id "viral_region_13;
chr2	FromAlex	Plavaka	10637881	10689227	*	.	.	transcript_id "viral_region_14; gene_id "viral_region_14;
chr2	FromAlex	Pandoravirus	13053246	13096339	*	.	.	transcript_id "viral_region_15; gene_id "viral_region_15;
chr3	FromAlex	Adintovirus	929214	934067	*	.	.	transcript_id "viral_region_16; gene_id "viral_region_16;
chr3	FromAlex	Adintovirus	942681	972688	*	.	.	transcript_id "viral_region_17; gene_id "viral_region_17;
chr3	FromAlex	Adintovirus	952483	971826	*	.	.	transcript_id "viral_region_18; gene_id "viral_region_18;
chr3	FromAlex	Adintovirus	1455284	1461320	*	.	.	transcript_id "viral_region_19; gene_id "viral_region_19;
chr3	FromAlex	Pandoravirus	2610849	2649452	*	.	.	transcript_id "viral_region_20; gene_id "viral_region_20;
chr3	FromAlex	Plavaka	2902367	2917474	*	.	.	transcript_id "viral_region_21; gene_id "viral_region_21;
chr3	FromAlex	Adintovirus	2932909	2952460	*	.	.	transcript_id "viral_region_22; gene_id "viral_region_22;
chr3	FromAlex	Adintovirus	2969965	2975211	*	.	.	transcript_id "viral_region_23; gene_id "viral_region_23;
chr3	FromAlex	Adintovirus	4765086	4780902	*	.	.	transcript_id "viral_region_24; gene_id "viral_region_24;
chr3	FromAlex	Pandoravirus	5547225	5596706	*	.	.	transcript_id "viral_region_25; gene_id "viral_region_25;
chr3	FromAlex	Pandoravirus	5794509	5810369	*	.	.	transcript_id "viral_region_26; gene_id "viral_region_26;
chr3	FromAlex	Pandoravirus	6045621	6055869	*	.	.	transcript_id "viral_region_27; gene_id "viral_region_27;
chr3	FromAlex	Pandoravirus	6064429	6078001	*	.	.	transcript_id "viral_region_28; gene_id "viral_region_28;
chr3	FromAlex	Pandoravirus	6207436	6230152	*	.	.	transcript_id "viral_region_29; gene_id "viral_region_29;
chr3	FromAlex	Pandoravirus	6266326	6286688	*	.	.	transcript_id "viral_region_30; gene_id "viral_region_30;
chr3	FromAlex	Pandoravirus	6266326	6293640	*	.	.	transcript_id "viral_region_31; gene_id "viral_region_31;
chr3	FromAlex	Pandoravirus	6301991	6307193	*	.	.	transcript_id "viral_region_32; gene_id "viral_region_32;
chr3	FromAlex	Adintovirus	7001272	7008643	*	.	.	transcript_id "viral_region_33; gene_id "viral_region_33;
chr3	FromAlex	Adintovirus	7014019	7021650	*	.	.	transcript_id "viral_region_34; gene_id "viral_region_34;
chr3	FromAlex	Pandoravirus	8455574	8485180	*	.	.	transcript_id "viral_region_35; gene_id "viral_region_35;
chr3	FromAlex	Adintovirus	10191446	10219622	*	.	.	transcript_id "viral_region_36; gene_id "viral_region_36;
chr3	FromAlex	Pandoravirus	10581354	10590373	*	.	.	transcript_id "viral_region_37; gene_id "viral_region_37;
chr3	FromAlex	Pandoravirus	11188472	11205916	*	.	.	transcript_id "viral_region_38; gene_id "viral_region_38;
chr3	FromAlex	Plavaka	11848567	11903744	*	.	.	transcript_id "viral_region_39; gene_id "viral_region_39;
chr3	FromAlex	Pandoravirus	12550595	12597110	*	.	.	transcript_id "viral_region_40; gene_id "viral_region_40;
chr3	FromAlex	Pandoravirus	12676681	12721111	*	.	.	transcript_id "viral_region_41; gene_id "viral_region_41;
chr3	FromAlex	Pandoravirus	12841949	13088460	*	.	.	transcript_id "viral_region_42; gene_id "viral_region_42;
chr3	FromAlex	Adintovirus	13427773	13433869	*	.	.	transcript_id "viral_region_43; gene_id "viral_region_43;
chr3	FromAlex	Adintovirus	13478437	13484865	*	.	.	transcript_id "viral_region_44; gene_id "viral_region_44;
chr3	FromAlex	Adintovirus	13649082	13662920	*	.	.	transcript_id "viral_region_45; gene_id "viral_region_45;
chr3	FromAlex	Adintovirus	13679583	13693375	*	.	.	transcript_id "viral_region_46; gene_id "viral_region_46;
chr3	FromAlex	Adintovirus	14137489	14142777	*	.	.	transcript_id "viral_region_47; gene_id "viral_region_47;
chr4	FromAlex	Pandoravirus	192905	251378	*	.	.	transcript_id "viral_region_48; gene_id "viral_region_48;
chr4	FromAlex	Pandoravirus	2033827	2041345	*	.	.	transcript_id "viral_region_49; gene_id "viral_region_49;
chr4	FromAlex	Pandoravirus	2119028	2129773	*	.	.	transcript_id "viral_region_50; gene_id "viral_region_50;
chr4	FromAlex	Pandoravirus	3342304	3362214	*	.	.	transcript_id "viral_region_51; gene_id "viral_region_51;
chr4	FromAlex	Pandoravirus	4136567	4157157	*	.	.	transcript_id "viral_region_52; gene_id "viral_region_52;
chr4	FromAlex	Pandoravirus	5517556	5538911	*	.	.	transcript_id "viral_region_53; gene_id "viral_region_53;
chr4	FromAlex	Plavaka	5679750	5685852	*	.	.	transcript_id "viral_region_54; gene_id "viral_region_54;
chr4	FromAlex	Plavaka	5693704	5728448	*	.	.	transcript_id "viral_region_55; gene_id "viral_region_55;
chr4	FromAlex	Pandoravirus	6659448	6670502	*	.	.	transcript_id "viral_region_56; gene_id "viral_region_56;
chr4	FromAlex	Adintovirus	10327794	10333501	*	.	.	transcript_id "viral_region_57; gene_id "viral_region_57;
chr4	FromAlex	Adintovirus	10340231	10346866	*	.	.	transcript_id "viral_region_58; gene_id "viral_region_58;
chr4	FromAlex	Pandoravirus	12624400	12651974	*	.	.	transcript_id "viral_region_59; gene_id "viral_region_59;
chr4	FromAlex	Pandoravirus	12819129	12829255	*	.	.	transcript_id "viral_region_60; gene_id "viral_region_60;
chr4	FromAlex	Pandoravirus	13527511	13535361	*	.	.	transcript_id "viral_region_61; gene_id "viral_region_61;
chr4	FromAlex	Pandoravirus	13542369	13564794	*	.	.	transcript_id "viral_region_62; gene_id "viral_region_62;
chr4	FromAlex	Adintovirus	14223328	14239296	*	.	.	transcript_id "viral_region_63; gene_id "viral_region_63;
chr4	FromAlex	Adintovirus	14243960	14256997	*	.	.	transcript_id "viral_region_64; gene_id "viral_region_64;
chr5	FromAlex	Adintovirus	289312	318461	*	.	.	transcript_id "viral_region_65; gene_id "viral_region_65;
chr5	FromAlex	Pandoravirus	2098354	2146238	*	.	.	transcript_id "viral_region_66; gene_id "viral_region_66;
chr5	FromAlex	Adintovirus	2919217	2933701	*	.	.	transcript_id "viral_region_67; gene_id "viral_region_67;
chr5	FromAlex	Pandoravirus	3358438	3427512	*	.	.	transcript_id "viral_region_68; gene_id "viral_region_68;
chr5	FromAlex	Pandoravirus	4286667	4303370	*	.	.	transcript_id "viral_region_69; gene_id "viral_region_69;
chr5	FromAlex	Plavaka	7990943	8013873	*	.	.	transcript_id "viral_region_70; gene_id "viral_region_70;
chr5	FromAlex	Plavaka	8022800	8034162	*	.	.	transcript_id "viral_region_71; gene_id "viral_region_71;
chr5	FromAlex	Pandoravirus	10315754	10333448	*	.	.	transcript_id "viral_region_72; gene_id "viral_region_72;
chr5	FromAlex	Adintovirus	10759573	10787658	*	.	.	transcript_id "viral_region_73; gene_id "viral_region_73;
chr6	FromAlex	Pandoravirus	3787963	3833254	*	.	.	transcript_id "viral_region_74; gene_id "viral_region_74;
chr6	FromAlex	Pandoravirus	4319123	4382467	*	.	.	transcript_id "viral_region_75; gene_id "viral_region_75;
chr6	FromAlex	Plavaka	7012848	7052284	*	.	.	transcript_id "viral_region_76; gene_id "viral_region_76;
chr6	FromAlex	Pandoravirus	8228550	8292836	*	.	.	transcript_id "viral_region_77; gene_id "viral_region_77;
chr7	FromAlex	Pandoravirus	653258	680715	*	.	.	transcript_id "viral_region_78; gene_id "viral_region_78;
chr7	FromAlex	Pandoravirus	2877290	2887109	*	.	.	transcript_id "viral_region_79; gene_id "viral_region_79;
chr7	FromAlex	Pandoravirus	3411381	3438575	*	.	.	transcript_id "viral_region_80; gene_id "viral_region_80;
chr7	FromAlex	Plavaka	4553433	4559279	*	.	.	transcript_id "viral_region_81; gene_id "viral_region_81;
chr7	FromAlex	Plavaka	4574926	4581270	*	.	.	transcript_id "viral_region_82; gene_id "viral_region_82;
chr7	FromAlex	Plavaka	7360446	7366576	*	.	.	transcript_id "viral_region_83; gene_id "viral_region_83;
chr7	FromAlex	Plavaka	7395906	7402024	*	.	.	transcript_id "viral_region_84; gene_id "viral_region_84;
chr8	FromAlex	Pandoravirus	2355935	2360245	*	.	.	transcript_id "viral_region_85; gene_id "viral_region_85;
chr8	FromAlex	Pandoravirus	2561883	2578945	*	.	.	transcript_id "viral_region_86; gene_id "viral_region_86;
chr8	FromAlex	Adintovirus	3310499	3321829	*	.	.	transcript_id "viral_region_87; gene_id "viral_region_87;
chr8	FromAlex	Adintovirus	3329682	3337092	*	.	.	transcript_id "viral_region_88; gene_id "viral_region_88;
chr8	FromAlex	Pandoravirus	4170402	4200458	*	.	.	transcript_id "viral_region_89; gene_id "viral_region_89;
chr8	FromAlex	Pandoravirus	5949831	5990110	*	.	.	transcript_id "viral_region_90; gene_id "viral_region_90;
chr8	FromAlex	Plavaka	5990591	5996211	*	.	.	transcript_id "viral_region_91; gene_id "viral_region_91;
chr8	FromAlex	Pandoravirus	7990131	8006480	*	.	.	transcript_id "viral_region_92; gene_id "viral_region_92;
chr8	FromAlex	Pandoravirus	9530673	9545743	*	.	.	transcript_id "viral_region_93; gene_id "viral_region_93;
chr8	FromAlex	Pandoravirus	9531024	9545748	*	.	.	transcript_id "viral_region_94; gene_id "viral_region_94;
chr8	FromAlex	Pandoravirus	9552078	9570273	*	.	.	transcript_id "viral_region_95; gene_id "viral_region_95;
chr8	FromAlex	Pandoravirus	9552194	9570549	*	.	.	transcript_id "viral_region_96; gene_id "viral_region_96;
chr8	FromAlex	Pandoravirus	9714763	9773184	*	.	.	transcript_id "viral_region_97; gene_id "viral_region_97;
chr8	FromAlex	Pandoravirus	10193279	10212697	*	.	.	transcript_id "viral_region_98; gene_id "viral_region_98;
chr9	FromAlex	Pandoravirus	1	33499	*	.	.	transcript_id "viral_region_99; gene_id "viral_region_99;
chr9	FromAlex	Pandoravirus	329245	341989	*	.	.	transcript_id "viral_region_100; gene_id "viral_region_100;
chr9	FromAlex	Pandoravirus	982613	1009236	*	.	.	transcript_id "viral_region_101; gene_id "viral_region_101;
chr9	FromAlex	Pandoravirus	3809068	3822691	*	.	.	transcript_id "viral_region_102; gene_id "viral_region_102;
chr9	FromAlex	Pandoravirus	4174145	4198827	*	.	.	transcript_id "viral_region_103; gene_id "viral_region_103;
chr9	FromAlex	Adintovirus	4236776	4239999	*	.	.	transcript_id "viral_region_104; gene_id "viral_region_104;
chr9	FromAlex	Pandoravirus	4586159	4614369	*	.	.	transcript_id "viral_region_105; gene_id "viral_region_105;
chr9	FromAlex	Pandoravirus	4956989	5003858	*	.	.	transcript_id "viral_region_106; gene_id "viral_region_106;
chr9	FromAlex	Plavaka	5539660	5545157	*	.	.	transcript_id "viral_region_107; gene_id "viral_region_107;
chr9	FromAlex	Plavaka	5554068	5573921	*	.	.	transcript_id "viral_region_108; gene_id "viral_region_108;
chr9	FromAlex	Plavaka	5579617	5585079	*	.	.	transcript_id "viral_region_109; gene_id "viral_region_109;
chr9	FromAlex	Pandoravirus	6457837	6477514	*	.	.	transcript_id "viral_region_110; gene_id "viral_region_110;
chr9	FromAlex	Adintovirus	7212630	7218100	*	.	.	transcript_id "viral_region_111; gene_id "viral_region_111;
chr9	FromAlex	Adintovirus	8709217	8719786	*	.	.	transcript_id "viral_region_112; gene_id "viral_region_112;
chr9	FromAlex	Pandoravirus	9558228	9569976	*	.	.	transcript_id "viral_region_113; gene_id "viral_region_113;
chr9	FromAlex	Adintovirus	10182770	10208402	*	.	.	transcript_id "viral_region_114; gene_id "viral_region_114;
chr9	FromAlex	Adintovirus	10220110	10228098	*	.	.	transcript_id "viral_region_115; gene_id "viral_region_115;
chr10	FromAlex	Plavaka	2839803	2866583	*	.	.	transcript_id "viral_region_116; gene_id "viral_region_116;
chr10	FromAlex	Plavaka	2881688	2896737	*	.	.	transcript_id "viral_region_117; gene_id "viral_region_117;
chr10	FromAlex	Pandoravirus	3468003	3490761	*	.	.	transcript_id "viral_region_118; gene_id "viral_region_118;
chr10	FromAlex	Adintovirus	7442754	7463014	*	.	.	transcript_id "viral_region_119; gene_id "viral_region_119;
chr10	FromAlex	Adintovirus	7471944	7483568	*	.	.	transcript_id "viral_region_120; gene_id "viral_region_120;
chr10	FromAlex	Adintovirus	7813060	7842567	*	.	.	transcript_id "viral_region_121; gene_id "viral_region_121;
chr10	FromAlex	Pandoravirus	8920588	8938941	*	.	.	transcript_id "viral_region_122; gene_id "viral_region_122;
chr10	FromAlex	Pandoravirus	8949073	8959114	*	.	.	transcript_id "viral_region_123; gene_id "viral_region_123;
chr11	FromAlex	Pandoravirus	1578573	1642615	*	.	.	transcript_id "viral_region_124; gene_id "viral_region_124;
chr11	FromAlex	Adintovirus	2709151	2713159	*	.	.	transcript_id "viral_region_125; gene_id "viral_region_125;
chr11	FromAlex	Pandoravirus	3432538	3509687	*	.	.	transcript_id "viral_region_126; gene_id "viral_region_126;
chr11	FromAlex	Pandoravirus	3884090	3909939	*	.	.	transcript_id "viral_region_127; gene_id "viral_region_127;
chr11	FromAlex	Pandoravirus	3918336	3925354	*	.	.	transcript_id "viral_region_128; gene_id "viral_region_128;
chr11	FromAlex	Pandoravirus	5132745	5180542	*	.	.	transcript_id "viral_region_129; gene_id "viral_region_129;
chr11	FromAlex	Pandoravirus	7596985	7665224	*	.	.	transcript_id "viral_region_130; gene_id "viral_region_130;
chr11	FromAlex	Plavaka	7862199	7881254	*	.	.	transcript_id "viral_region_131; gene_id "viral_region_131;
chr11	FromAlex	Plavaka	7888715	7894593	*	.	.	transcript_id "viral_region_132; gene_id "viral_region_132;
chr11	FromAlex	Plavaka	7901429	7927384	*	.	.	transcript_id "viral_region_133; gene_id "viral_region_133;
chr11	FromAlex	Plavaka	7946299	7955924	*	.	.	transcript_id "viral_region_134; gene_id "viral_region_134;
chr11	FromAlex	Pandoravirus	8834787	8863793	*	.	.	transcript_id "viral_region_135; gene_id "viral_region_135;
chr12	FromAlex	Adintovirus	1000791	1029634	*	.	.	transcript_id "viral_region_136; gene_id "viral_region_136;
chr12	FromAlex	Adintovirus	1998840	2059620	*	.	.	transcript_id "viral_region_137; gene_id "viral_region_137;
chr12	FromAlex	Adintovirus	3370573	3392666	*	.	.	transcript_id "viral_region_138; gene_id "viral_region_138;
chr12	FromAlex	Adintovirus	3399064	3404913	*	.	.	transcript_id "viral_region_139; gene_id "viral_region_139;
chr12	FromAlex	Pandoravirus	3423000	3600241	*	.	.	transcript_id "viral_region_140; gene_id "viral_region_140;
chr12	FromAlex	Pandoravirus	3738233	3753294	*	.	.	transcript_id "viral_region_141; gene_id "viral_region_141;
chr12	FromAlex	Adintovirus	4763753	4791224	*	.	.	transcript_id "viral_region_142; gene_id "viral_region_142;
chr12	FromAlex	Pandoravirus	5209544	5243185	*	.	.	transcript_id "viral_region_143; gene_id "viral_region_143;
chr12	FromAlex	Plavaka	5635395	5690151	*	.	.	transcript_id "viral_region_144; gene_id "viral_region_144;
chr12	FromAlex	Pandoravirus	7372574	7389820	*	.	.	transcript_id "viral_region_145; gene_id "viral_region_145;
chr13	FromAlex	Pandoravirus	1	49013	*	.	.	transcript_id "viral_region_146; gene_id "viral_region_146;
chr13	FromAlex	Plavaka	2188985	2231600	*	.	.	transcript_id "viral_region_147; gene_id "viral_region_147;
chr13	FromAlex	Pandoravirus	4015461	4027590	*	.	.	transcript_id "viral_region_148; gene_id "viral_region_148;
chr13	FromAlex	Pandoravirus	4859501	4898517	*	.	.	transcript_id "viral_region_149; gene_id "viral_region_149;
chr13	FromAlex	Pandoravirus	6543636	6587201	*	.	.	transcript_id "viral_region_150; gene_id "viral_region_150;
chr13	FromAlex	Pandoravirus	6698783	6727191	*	.	.	transcript_id "viral_region_151; gene_id "viral_region_151;
chr13	FromAlex	Adintovirus	6833783	6864321	*	.	.	transcript_id "viral_region_152; gene_id "viral_region_152;
chr13	FromAlex	Pandoravirus	7898691	7942692	*	.	.	transcript_id "viral_region_153; gene_id "viral_region_153;
chr14	FromAlex	Adintovirus	4154356	4172169	*	.	.	transcript_id "viral_region_154; gene_id "viral_region_154;
chr14	FromAlex	Plavaka	4229073	4250714	*	.	.	transcript_id "viral_region_155; gene_id "viral_region_155;
chr14	FromAlex	Plavaka	4262243	4273274	*	.	.	transcript_id "viral_region_156; gene_id "viral_region_156;
chr14	FromAlex	Plavaka	4284267	4292830	*	.	.	transcript_id "viral_region_157; gene_id "viral_region_157;
chr15	FromAlex	Plavaka	2392841	2448685	*	.	.	transcript_id "viral_region_158; gene_id "viral_region_158;
chr15	FromAlex	Pandoravirus	4199703	4221636	*	.	.	transcript_id "viral_region_159; gene_id "viral_region_159;
chr16	FromAlex	Pandoravirus	381813	429339	*	.	.	transcript_id "viral_region_160; gene_id "viral_region_160;
chr16	FromAlex	Pandoravirus	914754	955901	*	.	.	transcript_id "viral_region_161; gene_id "viral_region_161;
chr16	FromAlex	Pandoravirus	967242	992662	*	.	.	transcript_id "viral_region_162; gene_id "viral_region_162;
chr16	FromAlex	Adintovirus	1164131	1179101	*	.	.	transcript_id "viral_region_163; gene_id "viral_region_163;
chr16	FromAlex	Pandoravirus	2015400	2056585	*	.	.	transcript_id "viral_region_164; gene_id "viral_region_164;
chr16	FromAlex	Adintovirus	2117584	2126816	*	.	.	transcript_id "viral_region_165; gene_id "viral_region_165;
chr16	FromAlex	Adintovirus	2146971	2162361	*	.	.	transcript_id "viral_region_166; gene_id "viral_region_166;
chr16	FromAlex	Adintovirus	2166408	2172885	*	.	.	transcript_id "viral_region_167; gene_id "viral_region_167;
chr16	FromAlex	Plavaka	2971731	3004739	*	.	.	transcript_id "viral_region_168; gene_id "viral_region_168;
chr16	FromAlex	Pandoravirus	4521130	4537132	*	.	.	transcript_id "viral_region_169; gene_id "viral_region_169;
chr16	FromAlex	Pandoravirus	4995832	5022823	*	.	.	transcript_id "viral_region_170; gene_id "viral_region_170;
chr17	FromAlex	Adintovirus	129399	150915	*	.	.	transcript_id "viral_region_171; gene_id "viral_region_171;
chr17	FromAlex	Adintovirus	157668	160292	*	.	.	transcript_id "viral_region_172; gene_id "viral_region_172;
chr17	FromAlex	Pandoravirus	3192531	3234561	*	.	.	transcript_id "viral_region_173; gene_id "viral_region_173;
chr17	FromAlex	Adintovirus	3483840	3512409	*	.	.	transcript_id "viral_region_174; gene_id "viral_region_174;
chr17	FromAlex	Plavaka	3551246	3571871	*	.	.	transcript_id "viral_region_175; gene_id "viral_region_175;
chr17	FromAlex	Plavaka	3584285	3589450	*	.	.	transcript_id "viral_region_176; gene_id "viral_region_176;
chr17	FromAlex	Plavaka	3600744	3605208	*	.	.	transcript_id "viral_region_177; gene_id "viral_region_177;
chr17	FromAlex	Adintovirus	6323730	6353145	*	.	.	transcript_id "viral_region_178; gene_id "viral_region_178;
chr18	FromAlex	Pandoravirus	367939	392336	*	.	.	transcript_id "viral_region_179; gene_id "viral_region_179;
chr18	FromAlex	Plavaka	933654	940238	*	.	.	transcript_id "viral_region_180; gene_id "viral_region_180;
chr18	FromAlex	Plavaka	944369	953238	*	.	.	transcript_id "viral_region_181; gene_id "viral_region_181;
chr18	FromAlex	Plavaka	963089	1015212	*	.	.	transcript_id "viral_region_182; gene_id "viral_region_182;
chr18	FromAlex	Pandoravirus	1747642	1784404	*	.	.	transcript_id "viral_region_183; gene_id "viral_region_183;
unplaced19	FromAlex	Pandoravirus	72140	500322	*	.	.	transcript_id "viral_region_184; gene_id "viral_region_184;
unplaced21	FromAlex	Pandoravirus	1	104866	*	.	.	transcript_id "viral_region_185; gene_id "viral_region_185;
unplaced22	FromAlex	Pandoravirus	1	86196	*	.	.	transcript_id "viral_region_186; gene_id "viral_region_186;
unplaced23	FromAlex	Pandoravirus	29978	73076	*	.	.	transcript_id "viral_region_187; gene_id "viral_region_187;
unplaced24	FromAlex	Adintovirus	10735	31671	*	.	.	transcript_id "viral_region_188; gene_id "viral_region_188;
unplaced24	FromAlex	Pandoravirus	31985	68936	*	.	.	transcript_id "viral_region_189; gene_id "viral_region_189;
unplaced25	FromAlex	Pandoravirus	1	63244	*	.	.	transcript_id "viral_region_190; gene_id "viral_region_190;
unplaced26	FromAlex	Pandoravirus	6978	61809	*	.	.	transcript_id "viral_region_191; gene_id "viral_region_191;
unplaced27	FromAlex	Pandoravirus	1	57279	*	.	.	transcript_id "viral_region_192; gene_id "viral_region_192;
unplaced28	FromAlex	Pandoravirus	1	55213	*	.	.	transcript_id "viral_region_193; gene_id "viral_region_193;
unplaced29	FromAlex	Pandoravirus	1	4483	*	.	.	transcript_id "viral_region_194; gene_id "viral_region_194;
unplaced29	FromAlex	Pandoravirus	17750	52067	*	.	.	transcript_id "viral_region_195; gene_id "viral_region_195;
unplaced31	FromAlex	Pandoravirus	1	19864	*	.	.	transcript_id "viral_region_196; gene_id "viral_region_196;
unplaced31	FromAlex	Pandoravirus	27392	40994	*	.	.	transcript_id "viral_region_197; gene_id "viral_region_197;
unplaced32	FromAlex	Pandoravirus	1	50122	*	.	.	transcript_id "viral_region_198; gene_id "viral_region_198;
unplaced33	FromAlex	Adintovirus	1	8850	*	.	.	transcript_id "viral_region_199; gene_id "viral_region_199;
unplaced33	FromAlex	Adintovirus	15729	25329	*	.	.	transcript_id "viral_region_200; gene_id "viral_region_200;
unplaced33	FromAlex	Adintovirus	32066	37423	*	.	.	transcript_id "viral_region_201; gene_id "viral_region_201;
unplaced35	FromAlex	Pandoravirus	1	46455	*	.	.	transcript_id "viral_region_202; gene_id "viral_region_202;
unplaced36	FromAlex	Pandoravirus	1	45831	*	.	.	transcript_id "viral_region_203; gene_id "viral_region_203;
unplaced37	FromAlex	Pandoravirus	1	43351	*	.	.	transcript_id "viral_region_204; gene_id "viral_region_204;
unplaced38	FromAlex	Pandoravirus	1	43095	*	.	.	transcript_id "viral_region_205; gene_id "viral_region_205;
unplaced46	FromAlex	Pandoravirus	1	30460	*	.	.	transcript_id "viral_region_206; gene_id "viral_region_206;
unplaced48	FromAlex	Adintovirus	15507	20727	*	.	.	transcript_id "viral_region_207; gene_id "viral_region_207;
unplaced48	FromAlex	Adintovirus	24915	28981	*	.	.	transcript_id "viral_region_208; gene_id "viral_region_208;
unplaced50	FromAlex	Pandoravirus	1	27981	*	.	.	transcript_id "viral_region_209; gene_id "viral_region_209;
unplaced51	FromAlex	Pandoravirus	12406	26620	*	.	.	transcript_id "viral_region_210; gene_id "viral_region_210;
unplaced54	FromAlex	Adintovirus	12562	26275	*	.	.	transcript_id "viral_region_211; gene_id "viral_region_211;
unplaced56	FromAlex	Pandoravirus	16974	25092	*	.	.	transcript_id "viral_region_212; gene_id "viral_region_212;
unplaced59	FromAlex	Pandoravirus	1	24496	*	.	.	transcript_id "viral_region_213; gene_id "viral_region_213;
unplaced67	FromAlex	Pandoravirus	1	19617	*	.	.	transcript_id "viral_region_214; gene_id "viral_region_214;
unplaced73	FromAlex	Pandoravirus	1	14023	*	.	.	transcript_id "viral_region_215; gene_id "viral_region_215;
unplaced74	FromAlex	Pandoravirus	1	13697	*	.	.	transcript_id "viral_region_216; gene_id "viral_region_216;
unplaced80	FromAlex	Pandoravirus	1	13399	*	.	.	transcript_id "viral_region_217; gene_id "viral_region_217;
unplaced82	FromAlex	Pandoravirus	1	11359	*	.	.	transcript_id "viral_region_218; gene_id "viral_region_218;
unplaced83	FromAlex	Adintovirus	7201	11791	*	.	.	transcript_id "viral_region_219; gene_id "viral_region_219;
unplaced85	FromAlex	Pandoravirus	1	11492	*	.	.	transcript_id "viral_region_220; gene_id "viral_region_220;
unplaced92	FromAlex	Pandoravirus	1	9772	*	.	.	transcript_id "viral_region_221; gene_id "viral_region_221;
unplaced94	FromAlex	Pandoravirus	1	9703	*	.	.	transcript_id "viral_region_222; gene_id "viral_region_222;
unplaced115	FromAlex	Pandoravirus	1	7032	*	.	.	transcript_id "viral_region_223; gene_id "viral_region_223;
unplaced126	FromAlex	Adintovirus	2985	5191	*	.	.	transcript_id "viral_region_224; gene_id "viral_region_224;
unplaced134	FromAlex	Pandoravirus	1	5031	*	.	.	transcript_id "viral_region_225; gene_id "viral_region_225;
unplaced145	FromAlex	Adintovirus	2366	4999	*	.	.	transcript_id "viral_region_226; gene_id "viral_region_226;
unplaced200	FromAlex	Pandoravirus	1	3779	*	.	.	transcript_id "viral_region_227; gene_id "viral_region_227;
unplaced210	FromAlex	Pandoravirus	1	3645	*	.	.	transcript_id "viral_region_228; gene_id "viral_region_228;
unplaced265	FromAlex	Pandoravirus	1	2924	*	.	.	transcript_id "viral_region_229; gene_id "viral_region_229;
unplaced281	FromAlex	Pandoravirus	1	2797	*	.	.	transcript_id "viral_region_230; gene_id "viral_region_230;
unplaced354	FromAlex	Pandoravirus	1004	2253	*	.	.	transcript_id "viral_region_231; gene_id "viral_region_231;
unplaced373	FromAlex	Pandoravirus	1	1105	*	.	.	transcript_id "viral_region_232; gene_id "viral_region_232;
unplaced438	FromAlex	Pandoravirus	1	1883	*	.	.	transcript_id "viral_region_233; gene_id "viral_region_233;
unplaced511	FromAlex	Pandoravirus	1	1541	*	.	.	transcript_id "viral_region_234; gene_id "viral_region_234;
unplaced513	FromAlex	Pandoravirus	1	1536	*	.	.	transcript_id "viral_region_235; gene_id "viral_region_235;
